<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenVRChatHapticFeedback.exe" version="1.0.0.1" publicKeyToken="1b548588ef53c7ce" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ChatHapticFeedback.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenVRChatHapticFeedback" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenVRChatHapticFeedback.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenVRChatHapticFeedback.exe" size="3155424">
      <assemblyIdentity name="OpenVRChatHapticFeedback" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7/HK/qs0UJiteHK5inZ6B6xYt1KfG9lfc5/NU/VodO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChatHapticFeedback.ico" size="124615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LSTvAc+om4X2C+7R+KnFTVyIOKIGzZtXxnl5mLj9dKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenVRChatHapticFeedback.exe.config" size="2697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HposuY0AdDBYKaT9WQJPspbLfvnm/30TXjO9/pLjy0Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LBC7JJ3\alext" issuerKeyHash="1ab288e318e7fa55dbae80cb76cbf28ba592b5de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjaQjL81HT+NNrguSh6zqyBLn8EyzLJuMRRF5agJ6aI=</DigestValue></Reference></SignedInfo><SignatureValue>JbD9T37L4/UfOhCsO3kL/Tfo8FKos/eGQQM653ad2kfecdDp0IVSpU28YsivrdRhQ/4bTTIsIQNyIrIMf7Qplu5loDf+LkKtRKQBgImwQUigtbY2RHEuiIuJC2ZSUCHbZvGNL+IT6KFWbV54zDbZqCrnOwuP+WuQD/91jhLA4qI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXehPgEOYeXeV1Tfnbg5dDn0JXjd20Qd2TjgGWTyJQDsrwr+jxoh38gGDva0CnGj2A8fEZZLdHJc1Jf9ohv5fSsYYyvUs92AcqyOH2bldzF6xMKn+MIUWUevNnSA/uAKJgfCc7R5/7CcJgx1wbfuxTexv+4iQ1wAahVjPtSM/IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2e909a8e54514316eb2cc32c19f4b20abb31e4a2eb8368d3f1d35bf8c903622" Description="" Url=""><as:assemblyIdentity name="OpenVRChatHapticFeedback.exe" version="1.0.0.1" publicKeyToken="1b548588ef53c7ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LBC7JJ3\alext</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R1ijPVhHsBp4kdWhqqCxxWVGAdB/JeEh09XsSxLp4A0=</DigestValue></Reference></SignedInfo><SignatureValue>XIpjztBm0cVLli+0g30UBHc3sDp7wpfplAH5A59/6e2PHdFGiPJMTDaES0ivJ52Qew8MPAK3LB6N5ULI3TWuAho/V6sJgBp+Fep9/cErdffrsrg6e/ybekmU4p3rXLYai0xowtr2knW7ukxCXkleU/1RnBSLWFZxJvlLD6RS/3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXehPgEOYeXeV1Tfnbg5dDn0JXjd20Qd2TjgGWTyJQDsrwr+jxoh38gGDva0CnGj2A8fEZZLdHJc1Jf9ohv5fSsYYyvUs92AcqyOH2bldzF6xMKn+MIUWUevNnSA/uAKJgfCc7R5/7CcJgx1wbfuxTexv+4iQ1wAahVjPtSM/IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYcp1D9FKnKdJQO7ni2vAJDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBDADcASgBKADMAXABhAGwAZQB4AHQwHhcNMjIxMDIzMDQwNDIxWhcNMjMxMDIzMTAwNDIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBDADcASgBKADMAXABhAGwAZQB4AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL13oT4BDmHl3ldU3524OXQ59CV43dtEHdk44Blk8iUA7K8K/o8aId/IBg72tApxo9gPHxGWS3RyXNSX/aIb+X0rGGMr1LPdgHKsjh9m5XcxesTCp/jCFFlHrzZ0gP7gCiYHwnO0ef+wnCYMdcG37sU3sb/uIkNcAGoVYz7UjPyBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm9UNweS8bqHzUo7oNDGL8h/Cbzwiy7Nblg5fvHOmIGVWtfSi5IWAZ2K4TvI/QCZBf3XRmQOipE8L2G/Lk8h3EOxfKDU49iAWjrAx8d2U0+zyXM2ePnVcHVAteVL88YdXc7z6TkGJVvGYxitOQebpPFxzT6/qTPDdhEQ9CjP9zmQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>