<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="OpenVRChatHapticFeedback.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <OpenVRChatHapticFeedback.Properties.Settings>
            <setting name="Minimize" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Tray" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Notification" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Haptic" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ExitWithSteam" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="FeedbackType" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="WhichController" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ChannelName" serializeAs="String">
                <value>goodvrgames</value>
            </setting>
            <setting name="FeedbackBy" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="english" serializeAs="String">
                <value>False</value>
            </setting>
        </OpenVRChatHapticFeedback.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>